{
  "name": "@cipherholdings/ai-cities",
  "version": "0.1.0",
  "private": true,
  "description": "A read-only research interface for urban economics applied to agentic AI systems.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/prepare-sites.mjs",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
